# Call_recorder

app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/axet/callrecorder/activities/: LockScreen.java  MainActivity.java
app/src/main/res/layout/: activity_lock_screen.xml  pattern_screen.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
